# Gank

./: .gitignore  .gitmodules  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chgocn/gankio/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chgocn/gankio/mvp/: ApplicationModule.java  GankApplication.java  Intents.java  PhotoGestureActivity.java  WebActivity.java
app/src/main/java/com/chgocn/gankio/mvp/domain/: Gank.java  ResponseJson.java  ResponseResult.java  UseCase.java
app/src/main/java/com/chgocn/gankio/mvp/explore/: CloudExploreDataSource.java  DiskExploreDataSource.java  ExploreCache.java  ExploreComponent.java  ExploreDataStoreFactory.java  ExploreFragment.java  ExploreListAdapter.java  ExploreModule.java  ExplorePresenter.java  ExploreRecyclerAdapter.java  ExploreRepository.java  ExploreService.java
app/src/main/java/com/chgocn/gankio/mvp/explore/inject/: ExploreComponent.java  ExploreModule.java
app/src/main/java/com/chgocn/gankio/mvp/home/: CloudHomeDataSource.java  DiskHomeDataSource.java  HomeCache.java  HomeDataStoreFactory.java  HomeFragment.java  HomePagerAdapter.java  HomePresenter.java  HomeRepository.java  HomeService.java
app/src/main/java/com/chgocn/gankio/mvp/homepager/: CloudHomePagerDataSource.java  DiskHomePagerDataSource.java  HomePagerCache.java  HomePagerComponent.java  HomePagerDataStoreFactory.java  HomePagerFragment.java  HomePagerListAdapter.java  HomePagerModule.java  HomePagerPresenter.java  HomePagerRecyclerAdapter.java  HomePagerRepository.java  HomePagerService.java
app/src/main/java/com/chgocn/gankio/mvp/homepager/inject/: HomePagerComponent.java  HomePagerModule.java
app/src/main/java/com/chgocn/gankio/mvp/injector/component/: ExploreComponent.java  HomePagerComponent.java
app/src/main/java/com/chgocn/gankio/mvp/injector/module/: ApplicationModule.java  ExploreModule.java  HomePagerModule.java
app/src/main/java/com/chgocn/gankio/mvp/login/domain/: AuthAccount.java
app/src/main/java/com/chgocn/gankio/mvp/login/inject/: ActivityComponent.java  ActivityModule.java
app/src/main/java/com/chgocn/gankio/mvp/main/: DataSource.java  HomePresenter.java  MainActivity.java  MainComponent.java  MainFragmentAdapter.java  MainModule.java  ServerResponse.java
app/src/main/java/com/chgocn/gankio/mvp/main/activity/: MainActivity.java
app/src/main/java/com/chgocn/gankio/mvp/main/adapter/: MainFragmentAdapter.java
app/src/main/java/com/chgocn/gankio/mvp/main/domain/: Gank.java  ResponseJson.java  ResponseResult.java  UseCase.java
app/src/main/java/com/chgocn/gankio/mvp/main/inject/: MainComponent.java  MainModule.java
app/src/main/java/com/chgocn/gankio/mvp/main/presenter/: HomePresenter.java
app/src/main/java/com/chgocn/gankio/mvp/model/: Gank.java
app/src/main/java/com/chgocn/gankio/mvp/network/: BaseService.java  Constants.java
app/src/main/java/com/chgocn/gankio/mvp/personal/: CloudPersonalDataSource.java  DiskPersonalDataSource.java  PersonalCache.java  PersonalDataStoreFactory.java  PersonalFragment.java  PersonalPresenter.java  PersonalRepository.java  PersonalService.java
app/src/main/java/com/chgocn/gankio/mvp/rx/: ObserverAdapter.java  ProgressObserverAdapter.java
app/src/main/java/com/chgocn/gankio/mvp/ui/: AppBarDependBehavior.java  FixedScrollingViewBehavior.java  PhotoGestureActivity.java  ProgressWebView.java  ScrollChildSwipeRefreshLayout.java  WebActivity.java
app/src/main/java/com/chgocn/gankio/mvp/util/: Constants.java  FixedScrollingViewBehavior.java  Intents.java  Tools.java  ViewUtils.java
app/src/main/java/com/chgocn/gankio/mvp/view/: ProgressWebView.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/drawable/: bg_border.xml  bg_search_view.xml  ic_explore_gray_48px.xml  ic_explore_primary_48px.xml  ic_home_gray_48px.xml  ic_home_primary_48px.xml  ic_perm_identity_gray_48px.xml  ic_perm_identity_primary_48px.xml  ic_search_gray_24px.xml  tab_explore_selector.xml  tab_home_selector.xml  tab_perm_identity_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_personal_info_edit.xml  activity_phote_gesture.xml  activity_web.xml  adapter_home.xml  adapter_homepager.xml  fragment_explore.xml  fragment_home.xml  fragment_homepager.xml  fragment_personal.xml  item_edit.xml  item_explore.xml  item_header.xml  item_header_banner.xml  item_home_pager.xml  item_home_pager_list.xml  item_textview.xml  main_frag.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/chgocn/gankio/mvp/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/chgocn/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/chgocn/lib/: BaseApplication.java
lib/src/main/java/com/chgocn/lib/activity/: BaseActivity.java  PagerActivity.java  SingleFragmentActivity.java  TabPagerActivity.java
lib/src/main/java/com/chgocn/lib/adapter/: BaseRecyclerAdapter.java  FragmentPagerAdapter.java
lib/src/main/java/com/chgocn/lib/fragment/: BaseFragment.java  DialogFragment.java  FragmentProvider.java  PagerFragment.java  TabPagerFragment.java
lib/src/main/java/com/chgocn/lib/presenter/: Presenter.java  PresenterImpl.java
lib/src/main/java/com/chgocn/lib/util/: DividerItemDecoration.java  SystemBarTintManager.java  ViewUtils.java
lib/src/main/java/com/chgocn/lib/view/: BannerPager.java  ClickItemTouchListener.java  CoordinatorTabLayout.java  DialogResultListener.java  ItemClickSupport.java  PatchedScrollingViewBehavior.java  ViewPager.java  WeakHandler.java
lib/src/main/res/layout/: banner_pager.xml  fragment_pager_with_tabs.xml  pager_with_tabs.xml  pager_with_tabs1.xml  single_fragment.xml  tabwidget.xml  toolbar.xml  view_coordinatortablayout.xml
lib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  styles.xml  themes.xml
lib/src/test/java/com/chgocn/lib/: ExampleUnitTest.java
(+122 files in other folders)
