<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItemFrame">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xl">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:clickable="false"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/who"
                style="@style/ListSubtitleText"
                android:layout_marginLeft="@dimen/margin_s"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_toEndOf="@+id/avatar"
                android:layout_toRightOf="@+id/avatar"
                android:textColor="@color/btn_blue_normal"
                tools:text="作者: chgocn" />

            <TextView
                android:id="@+id/createdAt"
                style="@style/ListSubtitleText"
                android:layout_alignBottom="@+id/avatar"
                android:layout_marginLeft="@dimen/margin_s"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_toEndOf="@+id/avatar"
                android:layout_toRightOf="@+id/avatar"
                tools:text="创建时间: 2016-09-22T21:57:03.924Z" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_xs"
                tools:text="category" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/middle_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="1dp">

            <ImageView
                android:id="@+id/article_thumbnail"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:clickable="false"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/desc"
                style="@style/ListContentText"
                tools:text="一行代码完成。。。。。。。。。" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>