<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_xs">

        <TextView
            android:id="@+id/title"
            style="@style/ListTitleText"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/who"
            style="@style/ListSubtitleText"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_xs"
            android:layout_marginRight="@dimen/margin_xs"
            tools:text="@string/title" />

        <TextView
            android:id="@+id/time"
            style="@style/ListSubtitleText"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/who"
            android:layout_toRightOf="@+id/who"
            tools:text="@string/title" />

    </RelativeLayout>

</LinearLayout>