<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_xs"
    android:padding="@dimen/padding_xl"
    android:background="@color/white_color">

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="一行代码完成。。。。。。。。。" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_marginTop="@dimen/margin_xl"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/createdAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_xl"
        tools:text="创建时间: 2016-09-22T21:57:03.924Z" />

    <TextView
        android:id="@+id/who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="@dimen/margin_xl"
        tools:text="作者: chgocn" />


</RelativeLayout>
